# kontrol-api

./: .gitignore  NOTES.md  README.md  pom.xml
src/main/java/com/kammradt/learning/: DataLoader.java  LearningApplication.java  ServletInitializer.java
src/main/java/com/kammradt/learning/commom/: PageResponse.java
src/main/java/com/kammradt/learning/commom/dtos/: ParamsDTO.java
src/main/java/com/kammradt/learning/constants/: SecurityConstants.java
src/main/java/com/kammradt/learning/domain/: Request.java  RequestFile.java  RequestStage.java  User.java
src/main/java/com/kammradt/learning/domain/enums/: RequestState.java  Role.java
src/main/java/com/kammradt/learning/dto/: RequestSaveDTO.java  RequestStageSaveDTO.java  RequestUpdateDTO.java  UserLoginDTO.java  UserSaveDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  UserUpdateProfileDTO.java  UserUpdateRoleDTO.java
src/main/java/com/kammradt/learning/exception/: ErrorResponse.java  ErrorResponseList.java  ExceptionService.java  NotFoundException.java  RequestClosedCannotBeUpdatedException.java  ResourceExceptionHandler.java  WrongConfirmationPasswordException.java
src/main/java/com/kammradt/learning/file/: FileListener.java  FileRepository.java  FileService.java  RequestFileListener.java  RequestFileRepository.java  RequestFileService.java
src/main/java/com/kammradt/learning/file/dtos/: FileDto.java  (+1 more)
src/main/java/com/kammradt/learning/listeners/: RequestFileListener.java
src/main/java/com/kammradt/learning/model/: PageFilterDTO.java  PageModel.java  PageRequestModel.java  RequestFileDTO.java  UploadedFileModel.java
src/main/java/com/kammradt/learning/project/: ProjectMapper.java  ProjectRepository.java  ProjectResource.java  ProjectService.java
src/main/java/com/kammradt/learning/repository/: RequestFileRepository.java  RequestRepository.java  RequestStageRepository.java  UserRepository.java
src/main/java/com/kammradt/learning/request/: RequestRepository.java  RequestResource.java  RequestService.java
src/main/java/com/kammradt/learning/resource/: RequestResource.java  RequestStageResource.java  UserResource.java
src/main/java/com/kammradt/learning/s3/: S3Config.java  S3Service.java
src/main/java/com/kammradt/learning/security/: AuthorizationFilter.java  CustomPasswordEncoder.java  HashUtil.java  JwtManager.java  ResourceAccessManager.java  SecurityConfig.java  SecurityConstants.java  SecurityService.java
src/main/java/com/kammradt/learning/service/: RequestFileService.java  RequestService.java  RequestStageService.java  SecurityService.java  UserService.java
src/main/java/com/kammradt/learning/stage/: RequestStageRepository.java  RequestStageResource.java  RequestStageService.java
src/main/java/com/kammradt/learning/task/: TaskMapper.java  TaskRepository.java  TaskResource.java  TaskService.java
src/main/java/com/kammradt/learning/user/: UserRepository.java  UserResource.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/kammradt/learning/: LearningApplicationTests.java
src/test/java/com/kammradt/learning/repository/: RequestRepositoryTests.java  UserRepositoryTests.java
(+39 files in other folders)
